[0;40;37m[16C‹‹€€€€€€€€€€€€€€€€€€€€€[47m [40m€€€€‹‹[1;30m‹
[0m[12C[1;30m‹[0m‹€€€€€€€[1;47m‹‹‹‹‹‹‹‹‹‹‹[0m›  [47m [1m∞∞∞∞∞[0m€€[43m€€[40m€€€‹[1;30m‹
[0m[10C‹€€€€[1;47m‹‹[40m€€€€€€€€€€€€€€€‹‹€€€[47m‹≤±±∞[0m€€€€€[43m€[40m€€€‹
[8C‹€[43m€[40m€[1;47m‹‹[40m€€€€€€€€€€€€€€€€ﬂﬂ  ﬂﬂ€€€€[47m≤±±±∞[0m€€€€[43m€[40m€€€[1;30m‹
[0m[5C[1;30m [0m‹€[43m€€[1;47m‹[40m€€€€€€€€€€€€€€€ﬂﬂ‹‹€   ‹›€€€€€[47m≤≤±±∞∞[0m€€€[43m€€[1;47;30m∞±≤[40m‹
    [0m‹€€[43m€[1;47m±≤[40m€€€€€€€€€€€€€€€ ﬂﬂﬂﬂ   ﬁ€€‹ﬂ€€€€[47m≤≤≤±±∞∞[0m€€€[43m€[1;47;30m∞±≤[40m€‹
   [0m‹€€[1;47m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€  €€€€‹ﬂﬂ€€€[47m≤≤≤±±∞∞[0m€€[43m€[1;47;30m∞±≤[40m€€
 ‹[0m€€€[1;47m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€  ﬁ€€€€€ﬁ›€€€[47m≤≤≤≤±∞∞  [0;43m€[1;47;30m∞±≤[40m€€
 [0m€€€[1;47m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€›  ﬂ€€€€€€€€€€[47m≤≤≤±±∞[0m€[43m€€[1;47;30m∞±≤[40m€€€
[0mﬁ€€[1;47m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €›€€€€€€€€€€[47m≤≤≤±±±∞[0;43m€€[1;47;30m∞±≤[40m€€€›
[0m€€€[1;47m±≤[40m€€[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€›‹ﬂ€€€€€€€€€€€[47m≤≤≤±±∞[0m€[43m€[1;47;30m∞±≤[40m€€€€
[0m€€€[1;47m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€ﬁ€€€€€€€€€€[47m≤≤±±∞∞[0m€[43m€[1;47;30m∞±≤≤[40m€€››
[0m€€[1;47m∞±≤[40m€€[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€ € €€€€€€€€[47m≤[40m€[47m≤≤≤±∞∞[0m€[1;47;30m∞±≤[40m€€€€ﬂ›
[0m€[1;47m∞∞±≤[40m€€[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€ €€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ€[1;47m∞[0m€€[1;47;30m∞±≤[40m›ﬂ€ﬁ€€›
[0m€[1;47m∞∞±≤[40m€€[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [30m‹‹‹‹ﬂﬂ[0mﬂﬂ[1;47;30m‹‹≤≤±±[0m‹‹‹‹‹‹‹[1;30m‹‹ﬂ ﬂ ﬂ
[0m€€[1;47m∞±≤[40m€€[43m€[40m€€€€€€€€€€€€€€€€€€€€ﬂ [30m‹‹€€€€≤›ﬂ[0m[8C[1;30mﬂﬂ[0mﬂﬂﬂ€[1;47;30m∞∞[0m€€€€€€€[1;47;30mﬂﬂ[0m‹‹‹[1;30m‹
[0m€€[1;47m∞±≤[40m€€[43m€€[40m€€€€€€€€€€€€€€€ﬂﬂ [30m‹€€€€€€€≤≤±∞ [0m[14C[1;30mﬂ[0mﬂﬂ€[1;47;30m∞∞[0m€€€€€€€€€€‹‹[1;30m‹
[0m€€[1;47m∞±≤€[40m€[43m€€€[40m€€€€€€€€€€€€€ [30m‹€€ﬂ[0m[8C[1;30mﬂ≤±∞[0m[19Cﬂ[1;47;30m‹[0m€[1;47;30m∞[0m€€€€€€€€€€€‹‹[1;30m‹
[0mﬁ€€[1;47m∞±≤[40m€[43m€€€€[40m€€€€€€€€€€ﬂ[30m‹≤  [0m[11C[1;30mﬂ≤±∞[0m[20Cﬂ[1;47;30m‹[0m€€€€€€€€€€€€€€€‹[1;30m‹ [0mﬁ€€[1;47m∞±≤[43m€€€€€€€[40m€€€€€€ [30m≤ﬂ ∞[0m [1m‹‹€€€€€€€€€‹ [30mﬂ‹[0m[22C[1;30mﬂ[0mﬂ€€€€€€€€€€€€€€€  ﬂ€€[1;47m∞±≤[40m€€€€€€€€€€› [30m±    [37m€€€€€€€€€€€€€€‹[30m ﬂ≤‹‹[0m[21Cﬂ€€€€€€€€€€€€€   ﬂ€€[1;47m∞±≤[40m€€€€€€€€€[30mﬁ±   [37m‹€€ﬂﬂﬂﬂ€€€€€€€€€€€‹[30m ﬂ±≤[0m[22Cﬂ€€€€€€€€€€€    [1;30mﬂ[0m€€[1;47m∞±≤≤[40m€€€€€€›[30m∞∞[37m  ﬁ€ﬂ  ‹‹   €€€€€€€€€€[47m€[0m‹ [1;30mﬂ≤[0m[23Cﬂ€€€€€€€€€[6Cﬂ€[1;47m∞∞∞±≤≤[40m€€€›    €›€ [47m≤[40m€ €‹  €€€€€€[47m≤±∞[0m€€€ [1;30mﬂ≤[0m[24C[1;30mﬂ[0m€€€€€€€[8Cﬂ€€[1;47m∞±≤≤≤[40m€€    ﬂ€ﬁ ﬂ›  €   €€€[47m≤±∞[0m€€€€€[1;30m€ ﬂ≤[0m[25C[1;47;30m‹[0m€€€€€[10Cﬂ€[1;47m∞[0m€[1;47m∞∞±≤[40m€  [30m∞[37m ﬁ[47m≤[40m‹‹‹€€ﬂ  ﬁ[47m≤±∞[0m€€€€€[5m [0;1;47;30m‹[40mﬂ€€ €[0m[26C[1;30m€[0m€€€€[12C[1;30mﬂ[0mﬂﬂ€[1;47m∞∞∞∞[40m  [30m∞[37m [0mﬂ€[1;47m∞∞[0mﬂ   ‹€€€€€€[1;30mﬂ[47m‹[40m‹€ﬂ€‹ ﬁ≤ [0m[26C[1;30mﬁ[0m€€€[16C[1;30mﬂ[0mﬂ[1;47;30m‹[0m€€€‹   [1;30m  [0m ‹‹€€€€[1;47;30m‹‹‹[40m€€ﬂ ∞ﬂ   ﬁ≤ [0m[27C[1;30mﬁ[0m€€[21C[1;30mﬂ[0mﬂﬂ[1;47;30m‹‹‹‹‹‹‹‹‹€[40mﬂﬂﬂﬂ[0m[9C[1;30m≤› [0m[28Cﬁ€[21C‹‹[1m‹‹‹‹‹[0m[18C[1;30mﬁ›  [0m[29C€[14C‹‹‹[1;47;33m∞±[30m‹[33m±[30m≤[40m€€€€ﬂ[47m≤[37mﬂﬂﬂ[40m‹‹‹[0m[11C[1;30m€ﬂ[0m[32C[1;30m€[0m[11C[1m‹[0m‹[1;47;30m‹±≤[40mﬁ[47m≤≤≤[40m€€›≤€›€[0m‹ﬂ[1;30m€[47m≤[33m∞[40m [47;37m≤ﬂ[40m‹‹‹[0m[6C[1;30m€›    [0m[29C[1;30m≤[0m[9C[1m‹[47;30m∞±≤≤ﬂ[0m€ [1;47;30m≤±±≤ﬂ[40m ≤[47m≤≤[40mﬁ€[47;33m±[0m›[1;47;30m≤[33m∞[0mﬁ[1;47m±[0mﬂ[1;47;33m∞[37mﬂ[40m›€‹‹  [30mﬂ€‹[0m[33C[1;30m±[0m[7C[1m‹[47m≤±∞[30m∞±±›[0m›[1;30m‹[47m±[33m∞[30m∞∞[0m€›[1;30mﬁ[47mﬂ[40m€[47m≤±[33m∞[0m€ [1;47;30m±∞[37m∞‹‹[40mﬂﬂ‹‹‹ﬂ€‹ [30m≤‹[0m[32C[1;30m∞[0m[6C[1;47m≤[40m‹ﬂﬂ[0mﬂﬂ[1;47m‹[30m∞[0m‹€€[1;47;30m∞[0m€€[1;47;30m∞[0m€€€[1;47;30m∞≤[40m€[47m±∞[0mﬂ[1;30m€[47m≤[37m‹[40mﬂ[30m‹‹[47;37m±≤[0m›[1;47m∞±≤≤±[40m›[0m [1;30mﬂ€
[0m[5C[1;47m±∞‹≤≤±‹[0m‹[1mﬂﬂ[47m‹[0m€€€€€[1;47;30m∞[0m€[1;47;30m∞±≤≤[40m€[47m±∞[37m‹[40mﬂ[30m‹€€[47m≤ﬂ[0m›ﬂ ﬂ[1;47m±[40;30mﬁ[47;37m∞±[0m›[1;30m  ›  [0m[28C[1;30m∞    [47;37m≤‹≤[40m›ﬂ€[47m±[40mﬂ[47m±∞[0m€[1;30m‹[37mﬂ[47m‹[0m€›[1;47;30m∞[0m€€[1;47;30m∞±≤≤[37m‹[40mﬂﬂ[30m‹€€[47m≤ﬂ[0m›ﬂ[6C[1;30mﬂ[47;37m∞±[0m›[1;30m ﬁ›
[0m   ﬁ[1;47m≤≤[40mﬂ[0m[5C[1mﬂ[47m‹± [30mﬂ[40m‹[37mﬂﬂ[47m‹[0m€€€[1;47;30m∞≤≤[40;37m›[47;30m∞±≤[40m€[0m›ﬂﬂ[7C[1;30m‹ ﬁ[0m≤±[1;30m  €
[0m   [1;47m±≤[40m› [30m∞[0m[6C[1mﬂﬁ[47m‹‹[30mﬂﬂ[40m‹[47;37m±[0m€[1;47;30m∞±[40m€[0m€[1;47;30m∞±≤≤[0m›ﬂ[8C[1;30m∞±  €[0m±[1;30m± ﬁ›
[0m  ﬁ[1;47m±≤[40;30m›∞±[0m[9C[1mﬂﬁ[47m‹‹∞[30m∞±≤[37m±[40mﬂ[0m€[1;47;30m∞±[0mﬂ[9C[1;30m∞±≤› ﬁ±∞  €
[0m  [1;47m∞±±[40;30m± ∞[0m[9C[1;30m∞ [37mﬂﬂﬁ[47m‹‹[40;30mﬁ[47m≤[40m›[0mﬂ    [1;30m∞[0m[6C[1;30m∞±≤≤  [47m∞[40m∞›  ﬁ›
[0m ﬁ›ﬂﬂ[1;47;30m≤[40m›[37m‹[0m[7C[1;30m∞ ∞±±≤[0m‹ [1m‹[47mﬂ[40;30m€ﬂ[47;37mﬂ[40m‹[0m[9C∞±≤ﬂ ‹ﬁ[1;47;30m±≤[40m∞  ﬁ›
  [0m€›ﬁ[1;47m±[30mﬂ‹[37mﬂﬂ[40m‹[0m[6C[1;30mﬂﬂﬂ[0mﬂ[1m‹[47m±[40mﬂ[30mﬁ€ﬁ[47m≤[37mﬂ≤[40m‹[0m[10C[1m‹€[47;30m∞±≤[40m± ∞ ≤
  [0mﬁ€‹ ‹[1;47;30mﬂ≤‹‹[37mﬂ[40m‹ﬁ[47m≤[40m‹‹ﬁ[47m≤[40m‹[47mﬂ[40;30m€[37m›[30mﬁ€[47m≤[40m›ﬂ[47m≤[40m€[47;37mﬂ[40m›[47mﬂﬂ[40m›‹[47mﬂﬂﬂ≤[40mﬁ[47mﬂ[30m‹[40m€[47m≤[40mﬂ∞  ﬁ≤
[0m   ﬂ€‹ ﬂ[1;47;30m∞±ﬂ≤‹‹[0mﬂ[1;47m±≤±±∞[0m€[1;30m€[47;37m±ﬂ[40;30m€€[47m≤∞±≤∞[40m€€[47m∞[40m€€[47m≤±∞[0m€€[1;30m€€ﬂ‹˛   ≤›
[0m[5Cﬂ€‹[1m‹[0mﬂ[1;47m‹[0m€[1;47;30m≤±[0mﬁ€ﬂ€[1;47m∞[0m€€[1;47m∞±[0m€[1;47;30mﬁ[0m€[1;47m±[0m€[1;47;30m∞±≤[40m€€[47m≤≤±∞∞[0m€[1;47;30m∞[0m›ﬂ[1;30m‹˛[0m[5C[1;30m≤
[0m[7Cﬂ€[1;47mﬂ[40m‹ﬂﬂ [47m‹‹[0m€›€€[1;47m∞±≤[0m€€€[1;47m∞≤[0m€[1;47;30m∞±±ﬂ[0m€[1;47;30m±∞[0m›[1mﬂﬂ [30m‹›[0m[6C[1;30m€
[0m[10Cﬂﬂ›[1m‹‹‹ﬂ [0mﬂ[1;47m‹[40m›[0mﬂ[1;47m≤≤‹[0mﬂ[1mﬁ[47m‹[0mﬂﬁ€›ﬂ [1mﬂﬂ [30m‹˛ﬂ[0m[7C[1;30m±›
[0m[13Cﬂ€€›[1;47mﬂ[0m›[1m‹‹ ‹‹‹ ‹‹‹ ‹‹[30m‹ ‹€ﬁﬂ[0m[8C[1;30m≤›
[0m[17Cﬂ[1;30mﬂﬂ€ﬁ≤[47m∞±[0m›[1;47;30m€≤≤±∞[40mﬂﬂﬂﬂ[0m[10C[1;30m≤
[0m[22C[1;30mﬂﬂﬂﬂﬂ[0m [1;30m‹[0m[15C[1;30m±
[0m[25C[1;30m ∞±[0m±[1;47m∞[0m[13C[1;30m€
[0m[22C[1;30m   ∞±[0m≤≤[1;47m±[40m›[0m[8C[1;30m‹‹‹ﬂ



[0m  Hola Bastardos!
  Le Necrofiliac est arrivee et tu est un caca!

  I shaved my legs, bought myself a bulldozer,
  and now I'm going to wreck your house with it!!

  [1;30mI eat pussies[0m [1;30mtoo... RAW!!!
