[0;40;37m[16C▄▄█████████████████████[47m [40m████▄▄[1;30m▄
[0m[12C[1;30m▄[0m▄███████[1;47m▄▄▄▄▄▄▄▄▄▄▄[0m▌  [47m [1m░░░░░[0m██[43m██[40m███▄[1;30m▄
[0m[10C▄████[1;47m▄▄[40m███████████████▄▄███[47m▄▓▒▒░[0m█████[43m█[40m███▄
[8C▄█[43m█[40m█[1;47m▄▄[40m████████████████▀▀  ▀▀████[47m▓▒▒▒░[0m████[43m█[40m███[1;30m▄
[0m[5C[1;30m [0m▄█[43m██[1;47m▄[40m███████████████▀▀▄▄█   ▄▌█████[47m▓▓▒▒░░[0m███[43m██[1;47;30m░▒▓[40m▄
    [0m▄██[43m█[1;47m▒▓[40m███████████████ ▀▀▀▀   ▐██▄▀████[47m▓▓▓▒▒░░[0m███[43m█[1;47;30m░▒▓[40m█▄
   [0m▄██[1;47m▒▓[40m████████████████████████  ████▄▀▀███[47m▓▓▓▒▒░░[0m██[43m█[1;47;30m░▒▓[40m██
 ▄[0m███[1;47m▒▓[40m█████████████████████████  ▐█████▐▌███[47m▓▓▓▓▒░░  [0;43m█[1;47;30m░▒▓[40m██
 [0m███[1;47m▒▓[40m██████████████████████████▌  ▀██████████[47m▓▓▓▒▒░[0m█[43m██[1;47;30m░▒▓[40m███
[0m▐██[1;47m░▓[40m████████████████████████████ █▌██████████[47m▓▓▓▒▒▒░[0;43m██[1;47;30m░▒▓[40m███▌
[0m███[1;47m▒▓[40m██[43m█[40m█████████████████████████▌▄▀███████████[47m▓▓▓▒▒░[0m█[43m█[1;47;30m░▒▓[40m████
[0m███[1;47m▒▓[40m█████████████████████████████▐█▐██████████[47m▓▓▒▒░░[0m█[43m█[1;47;30m░▒▓▓[40m██▌▌
[0m██[1;47m░▒▓[40m██[43m█[40m██████████████████████████ █ ████████[47m▓[40m█[47m▓▓▓▒░░[0m█[1;47;30m░▒▓[40m████▀▌
[0m█[1;47m░░▒▓[40m██[43m█[40m██████████████████████████ ██ ▀▀▀▀▀▀▀▀▀▀[0m▀█[1;47m░[0m██[1;47;30m░▒▓[40m▌▀█▐██▌
[0m█[1;47m░░▒▓[40m██[43m█[40m████████████████████████▀▀ [30m▄▄▄▄▀▀[0m▀▀[1;47;30m▄▄▓▓▒▒[0m▄▄▄▄▄▄▄[1;30m▄▄▀ ▀ ▀
[0m██[1;47m░▒▓[40m██[43m█[40m████████████████████▀ [30m▄▄████▓▌▀[0m[8C[1;30m▀▀[0m▀▀▀█[1;47;30m░░[0m███████[1;47;30m▀▀[0m▄▄▄[1;30m▄
[0m██[1;47m░▒▓[40m██[43m██[40m███████████████▀▀ [30m▄███████▓▓▒░ [0m[14C[1;30m▀[0m▀▀█[1;47;30m░░[0m██████████▄▄[1;30m▄
[0m██[1;47m░▒▓█[40m█[43m███[40m█████████████ [30m▄██▀[0m[8C[1;30m▀▓▒░[0m[19C▀[1;47;30m▄[0m█[1;47;30m░[0m███████████▄▄[1;30m▄
[0m▐██[1;47m░▒▓[40m█[43m████[40m██████████▀[30m▄▓  [0m[11C[1;30m▀▓▒░[0m[20C▀[1;47;30m▄[0m███████████████▄[1;30m▄ [0m▐██[1;47m░▒▓[43m███████[40m██████ [30m▓▀ ░[0m [1m▄▄█████████▄ [30m▀▄[0m[22C[1;30m▀[0m▀███████████████  ▀██[1;47m░▒▓[40m██████████▌ [30m▒    [37m██████████████▄[30m ▀▓▄▄[0m[21C▀█████████████   ▀██[1;47m░▒▓[40m█████████[30m▐▒   [37m▄██▀▀▀▀███████████▄[30m ▀▒▓[0m[22C▀███████████    [1;30m▀[0m██[1;47m░▒▓▓[40m██████▌[30m░░[37m  ▐█▀  ▄▄   ██████████[47m█[0m▄ [1;30m▀▓[0m[23C▀█████████[6C▀█[1;47m░░░▒▓▓[40m███▌    █▌█ [47m▓[40m█ █▄  ██████[47m▓▒░[0m███ [1;30m▀▓[0m[24C[1;30m▀[0m███████[8C▀██[1;47m░▒▓▓▓[40m██    ▀█▐ ▀▌  █   ███[47m▓▒░[0m█████[1;30m█ ▀▓[0m[25C[1;47;30m▄[0m█████[10C▀█[1;47m░[0m█[1;47m░░▒▓[40m█  [30m░[37m ▐[47m▓[40m▄▄▄██▀  ▐[47m▓▒░[0m█████[5m [0;1;47;30m▄[40m▀██ █[0m[26C[1;30m█[0m████[12C[1;30m▀[0m▀▀█[1;47m░░░░[40m  [30m░[37m [0m▀█[1;47m░░[0m▀   ▄██████[1;30m▀[47m▄[40m▄█▀█▄ ▐▓ [0m[26C[1;30m▐[0m███[16C[1;30m▀[0m▀[1;47;30m▄[0m███▄   [1;30m  [0m ▄▄████[1;47;30m▄▄▄[40m██▀ ░▀   ▐▓ [0m[27C[1;30m▐[0m██[21C[1;30m▀[0m▀▀[1;47;30m▄▄▄▄▄▄▄▄▄█[40m▀▀▀▀[0m[9C[1;30m▓▌ [0m[28C▐█[21C▄▄[1m▄▄▄▄▄[0m[18C[1;30m▐▌  [0m[29C█[14C▄▄▄[1;47;33m░▒[30m▄[33m▒[30m▓[40m████▀[47m▓[37m▀▀▀[40m▄▄▄[0m[11C[1;30m█▀[0m[32C[1;30m█[0m[11C[1m▄[0m▄[1;47;30m▄▒▓[40m▐[47m▓▓▓[40m██▌▓█▌█[0m▄▀[1;30m█[47m▓[33m░[40m [47;37m▓▀[40m▄▄▄[0m[6C[1;30m█▌    [0m[29C[1;30m▓[0m[9C[1m▄[47;30m░▒▓▓▀[0m█ [1;47;30m▓▒▒▓▀[40m ▓[47m▓▓[40m▐█[47;33m▒[0m▌[1;47;30m▓[33m░[0m▐[1;47m▒[0m▀[1;47;33m░[37m▀[40m▌█▄▄  [30m▀█▄[0m[33C[1;30m▒[0m[7C[1m▄[47m▓▒░[30m░▒▒▌[0m▌[1;30m▄[47m▒[33m░[30m░░[0m█▌[1;30m▐[47m▀[40m█[47m▓▒[33m░[0m█ [1;47;30m▒░[37m░▄▄[40m▀▀▄▄▄▀█▄ [30m▓▄[0m[32C[1;30m░[0m[6C[1;47m▓[40m▄▀▀[0m▀▀[1;47m▄[30m░[0m▄██[1;47;30m░[0m██[1;47;30m░[0m███[1;47;30m░▓[40m█[47m▒░[0m▀[1;30m█[47m▓[37m▄[40m▀[30m▄▄[47;37m▒▓[0m▌[1;47m░▒▓▓▒[40m▌[0m [1;30m▀█
[0m[5C[1;47m▒░▄▓▓▒▄[0m▄[1m▀▀[47m▄[0m█████[1;47;30m░[0m█[1;47;30m░▒▓▓[40m█[47m▒░[37m▄[40m▀[30m▄██[47m▓▀[0m▌▀ ▀[1;47m▒[40;30m▐[47;37m░▒[0m▌[1;30m  ▌  [0m[28C[1;30m░    [47;37m▓▄▓[40m▌▀█[47m▒[40m▀[47m▒░[0m█[1;30m▄[37m▀[47m▄[0m█▌[1;47;30m░[0m██[1;47;30m░▒▓▓[37m▄[40m▀▀[30m▄██[47m▓▀[0m▌▀[6C[1;30m▀[47;37m░▒[0m▌[1;30m ▐▌
[0m   ▐[1;47m▓▓[40m▀[0m[5C[1m▀[47m▄▒ [30m▀[40m▄[37m▀▀[47m▄[0m███[1;47;30m░▓▓[40;37m▌[47;30m░▒▓[40m█[0m▌▀▀[7C[1;30m▄ ▐[0m▓▒[1;30m  █
[0m   [1;47m▒▓[40m▌ [30m░[0m[6C[1m▀▐[47m▄▄[30m▀▀[40m▄[47;37m▒[0m█[1;47;30m░▒[40m█[0m█[1;47;30m░▒▓▓[0m▌▀[8C[1;30m░▒  █[0m▒[1;30m▒ ▐▌
[0m  ▐[1;47m▒▓[40;30m▌░▒[0m[9C[1m▀▐[47m▄▄░[30m░▒▓[37m▒[40m▀[0m█[1;47;30m░▒[0m▀[9C[1;30m░▒▓▌ ▐▒░  █
[0m  [1;47m░▒▒[40;30m▒ ░[0m[9C[1;30m░ [37m▀▀▐[47m▄▄[40;30m▐[47m▓[40m▌[0m▀    [1;30m░[0m[6C[1;30m░▒▓▓  [47m░[40m░▌  ▐▌
[0m ▐▌▀▀[1;47;30m▓[40m▌[37m▄[0m[7C[1;30m░ ░▒▒▓[0m▄ [1m▄[47m▀[40;30m█▀[47;37m▀[40m▄[0m[9C░▒▓▀ ▄▐[1;47;30m▒▓[40m░  ▐▌
  [0m█▌▐[1;47m▒[30m▀▄[37m▀▀[40m▄[0m[6C[1;30m▀▀▀[0m▀[1m▄[47m▒[40m▀[30m▐█▐[47m▓[37m▀▓[40m▄[0m[10C[1m▄█[47;30m░▒▓[40m▒ ░ ▓
  [0m▐█▄ ▄[1;47;30m▀▓▄▄[37m▀[40m▄▐[47m▓[40m▄▄▐[47m▓[40m▄[47m▀[40;30m█[37m▌[30m▐█[47m▓[40m▌▀[47m▓[40m█[47;37m▀[40m▌[47m▀▀[40m▌▄[47m▀▀▀▓[40m▐[47m▀[30m▄[40m█[47m▓[40m▀░  ▐▓
[0m   ▀█▄ ▀[1;47;30m░▒▀▓▄▄[0m▀[1;47m▒▓▒▒░[0m█[1;30m█[47;37m▒▀[40;30m██[47m▓░▒▓░[40m██[47m░[40m██[47m▓▒░[0m██[1;30m██▀▄■   ▓▌
[0m[5C▀█▄[1m▄[0m▀[1;47m▄[0m█[1;47;30m▓▒[0m▐█▀█[1;47m░[0m██[1;47m░▒[0m█[1;47;30m▐[0m█[1;47m▒[0m█[1;47;30m░▒▓[40m██[47m▓▓▒░░[0m█[1;47;30m░[0m▌▀[1;30m▄■[0m[5C[1;30m▓
[0m[7C▀█[1;47m▀[40m▄▀▀ [47m▄▄[0m█▌██[1;47m░▒▓[0m███[1;47m░▓[0m█[1;47;30m░▒▒▀[0m█[1;47;30m▒░[0m▌[1m▀▀ [30m▄▌[0m[6C[1;30m█
[0m[10C▀▀▌[1m▄▄▄▀ [0m▀[1;47m▄[40m▌[0m▀[1;47m▓▓▄[0m▀[1m▐[47m▄[0m▀▐█▌▀ [1m▀▀ [30m▄■▀[0m[7C[1;30m▒▌
[0m[13C▀██▌[1;47m▀[0m▌[1m▄▄ ▄▄▄ ▄▄▄ ▄▄[30m▄ ▄█▐▀[0m[8C[1;30m▓▌
[0m[17C▀[1;30m▀▀█▐▓[47m░▒[0m▌[1;47;30m█▓▓▒░[40m▀▀▀▀[0m[10C[1;30m▓
[0m[22C[1;30m▀▀▀▀▀[0m [1;30m▄[0m[15C[1;30m▒
[0m[25C[1;30m ░▒[0m▒[1;47m░[0m[13C[1;30m█
[0m[22C[1;30m   ░▒[0m▓▓[1;47m▒[40m▌[0m[8C[1;30m▄▄▄▀



[0m  Hola Bastardos!
  Le Necrofiliac est arrivee et tu est un caca!

  I shaved my legs, bought myself a bulldozer,
  and now I'm going to wreck your house with it!!

  [1;30mI eat pussies[0m [1;30mtoo... RAW!!!
