[0;40;30m










[45C[1m∞∞
[10C∞∞∞[35C€[0m∞[1;30m€ﬂ[7C∞∞
[33C∞∞[5Cﬂ€€€€€€€€[0m€[1;30m€€[7C±±
[21C€€€ﬂ[14C€€€€€€€€€€[0m∞[1;30m€€∞€€€ﬂ  ∞∞
[12Cﬂ€€€€€€€€€€€€∞∞∞[6C€€€ﬂ €€€‹[5C€€€€ €[46m≤[40m€€
[12C€€€€€€€€€€€€€€€€€ﬂ    €[47m≤[40m€€ €€€€≤‹[8C€[46m±[40m€€
[12C€€€‹[5C€€€€€€€€[5C€[47m∞[40m€€  ﬂ€€€€[43m≤≤[40m€€€∞  €[46m≤[40m€€
[13Cﬂ€€≤‹[6C≤€[47m≤[40m€€[5C€[47m≤[40m€€≤€€€€€€€€€€€   €€€€   €€€ﬂﬂ
[12Cﬂ€€€€€€€€€€  €[47m≤[40m€€[5C€€€€€€€‹    ∞∞∞    €€€€   €[42m≤[40m€€
[10C[0;30m∞ [1m€€€€€€€€€€‹  €[47m±[40m€€[5C€€€€€€€€€‹  €€€‹   €€€€   €[42m±[40m€€
[12C€[46m±[40m€€[9C€€€€  ∞  €€€€€€€[47m≤≤[40m€€€€€€€≤‹ €€€ﬂ   €[42m≤[40m€€
[12C€[46m≤[40m€€[9C€€€€  ±  ﬂ€€€ ‹€€€€€€ ﬂ€€€€€€€€€€€€€[42m≤[40m€€€
[12C€[46m≤[40m€€≤‹[7C€€€‹‹‹≤€€€€€€  ∞∞∞[6Cﬂ≤≤≤€€€€€€€€€€[47m≤[40m€€
‹‹‹€€€€‹‹‹‹‹€[47mﬂ[40m€€€€  €€  €€€€€€€€€€€€€€∞€€≤≤≤±±≤≤≤€‹ ﬂ€[47m≤≤€[40m€€€€€€[47m±≤[40m€€ﬂ [0m∞
[1;47;30m±±∞±±≤≤≤≤≤≤€€≤[40m€€€€€∞€€€€€≤≤ﬂﬂﬂﬂﬂ± ‹‹‹≤≤€€€€€≤≤€€€€€€€€ﬂ€[47m€‹[40m€€€€[47m‹∞ [40m€€€ [0m≤∞
[1;47;30m∞[0m€ﬂ‹€€[1;47m∞[30m±±±∞∞[0m€[1;47;30mﬂﬂ[40m€‹€ﬂ ﬁ€ﬂ∞ﬂ[46m≤[40m€€[47m€[40m€[46m≤[40m€€€€€ﬂ€€[0m∞≤[1;30m€‹ﬂ[47m≤[40m€€≤ﬂﬂ‹‹€€‹€[47m≤[40m€€€€[47mﬂ‹[40m€ﬂ‹[0mﬂ[1;30m€€€[0m€≤≤ﬂﬂ   ±±[1;47;30m∞[0m›‹‹[1;47;30m‹€≤≤≤≤‹€€≤±[40m∞∞€‹€€ﬂ€‹€€€€[47m€[40m≤≤≤±∞ﬂ‹€€€€€€€€€€≤±≤€€€€€[47m≤≤±[40m€[47m≤≤[40m€€ﬂ‹€[0m€›[1;30mﬁ€[47m≤[40m‹‹  [47m≤[40m‹€≤≤≤[47m∞[0m∞ﬂ[1;47;30mﬂ€ﬂ€€€€€€€‹‹[40m‹‹‹€€€[0m€[1;47;30m‹[40m€[47m≤≤≤≤[40m€€[47m≤≤≤≤[40m€€€€[47m≤≤≤≤≤[40m€€€€≤€ﬂﬂ ‹‹[47m±±∞[40m€€[47m€[40m€[37m€€€[0mﬂﬂ‹[1;47;30m≤[0m€[1;47;30m±[40m€ ‹€[47m€≤≤≤≤≤∞[0m€‹ﬂﬂ€[1;47;30m‹[0m€€€[1;47;30mﬂﬂﬂ€€[40m≤≤≤ﬂﬂ€€[0m€€€[1;47;30m±±±[40m€[47m≤[0m€€[1m€€[47;30m∞±≤€[40m€[47m≤±[0m€[1;47;30m∞[40m€€€€ﬂ[0;30m€[1m‹[47m≤≤[40;37m€€[47;30m∞  ‹€[40m€[47m‹[40;37m€€[0m€€€€€[1;47;30m‹[40m€€≤[47mﬂﬂ±±±±±≤±€[0m€€€[1;47;30m∞ﬂ[0mﬂ[30m€€€[37mﬂﬂ€[1;47;30mﬂ[0m€€€≤[1;30m≤€€€€[0m€[1;47;30m∞∞∞[40m€[0;47m€[40m€€€[1;47;30m∞±€€[0;47m€[1;40;30mﬂﬂﬂ[47m≤±±[40m€ﬂ€€€[47m∞∞∞∞‹‹€€[40m€[0mﬂ€€±€€€ﬂﬂﬂ[30m€€[1;47m∞∞[0m€€€€€[1;47;30m∞∞±≤[0m€€€≤≤[1;30me[0;30m€[37m∞ [1;30m‹‹[0;30m€€[37m€€≤±∞∞ [1;47;30mﬂﬂ[40;37m€[0m€€‹‹€[30m€[37mﬂﬂﬂ€€[1;30mﬂ≤[47m≤≤[40m€€≤[47m≤≤€[40m ±≤[47m≤±±≤[40mﬂ[47mﬂ±±€≤≤[0m‹ ∞€ﬂ [1;36m±±±±‹  [0;30m€[37mﬂ≤≤€€€[1;47;30m∞[0m€≤≤≤[30m€[1mp[0;30m€[1m‹€[37m€±±±[30m€[0m‹€€[1;47;30m‹[0m€€[1m€[0m€€€[1;47;30m‹[0m€€€[1;47;30m‹‹‹[0m‹€€ [1;30m±≤€[47m±±[40m€€[47m≤[40m≤∞∞±[47m≤±[0m€€›ﬁ[1;47;30m€[0mﬂ€€[1;47;30mﬂ€≤[0m› [30m€[1;36m∞‹€€€€€€€‹‹‹ ±±≤≤[0m≤±[1;30mp≤€‹[47m≤≤[40;37m≤≤[0m€€[1;47;30m∞≤[40m€€[0m€€€±€€[1;47;30m‹ﬂ[0mﬂ‹€€€€€€€[1;30m‹‹€ﬂ≤[47m≤∞∞[40m€€[47m≤[40m±  [0m≤€[1;47;30m‹‹[0m€‹‹€[45m≤[40m€€€ﬂ [1;36m‹€±€€€€€€€€€€€€‹‹‹≤[30m€€≤[47m≤≤[0m€€€€€€€€[1;47;30m±[40m€[0;30m€€[37m€≤[1;30m±[0m≤€€›ﬁ€[1;47;30m∞[0m€[47;35m∞∞∞[40;37m€[1;47;30m∞∞≤[40m€[47mﬂﬂ€‹[0m€€€[1;47;30m±[0m≤[30m€ €€[1;47m≤≤≤±±±±[0mﬂ [1;36m‹‹€€€€€€€€€€€€€€€€€€€€[30m€€€[47m€±∞[0m€€€€€[1;47;30m∞[40m€€≤ﬂ ‹€ €[0m€€€‹€[1;47;30m∞€‹‹‹[0m€€[1;47;30m∞±≤[0;30m€€[37m€[1;47;30m±[0;30m€[1;36m‹‹‹ ∞∞∞∞‹[0;30m€€€[1;36m‹‹‹‹€€€€€€€€€[46m≤[40m€€€€ﬂ€€€€€€€€[30m€[0;30m€€[1mﬂﬂﬂ[47m‹‹±±±±[40m‹‹‹€€ﬂ[0;30m€[1;36m‹[0;30m€[1m€€[0m€€€€€[1;47;30mﬂﬂ[0m€€€€[1;30m€ [36m≤‹‹‹‹€€€€≤≤≤≤ﬂ€€€€€€€€€€€[46m≤[40m€€€€[46m±[40m€[46m€≤[40m€€€€€€€€€€‹[0;43;30m€[1;40;36m≤≤≤‹‹‹ [30mﬂﬂﬂﬂ  [36m∞±≤≤€‹‹‹[30mﬂﬂ€€[0m€€€€€€€€[1;30m€ [36mﬂ€€€≤€‹‹ﬂﬂ‹‹€€€€€€€€€€‹€[46m≤[40m€€€[46m≤∞≤≤±≤[40m€[46m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹‹‹ [30mﬂ[36m≤≤≤≤ [0m≤≤≤≤ [1;36m€€€≤€€±  ±€€€€€€€€€€€[46m≤[40m€[46m±≤≤≤±∞±∞∞±≤±≤≤[40m€[46m≤[40m€€€€€€€€€€€€€€€€ﬂﬂ‹‹€€€€€€€€€€€‹‹‹€€‹‹ ‹‹€€ ±€€€±±€€€[46m≤[40m€[46m€€€[40m€[46m≤[40m€[46m≤±≤∞±±±∞ ∞  ∞≤∞±±≤±≤[40m€[46m≤[40m€€€€€€€€ﬂﬂ‹‹‹€€€€€€€€€€€€€[46m≤[40m€[46m€€≤€[40m€€€€‹ﬂﬂ‹€±€€€[46m≤≤[40m€[46m≤[40m€[46m±≤≤≤≤[40m€[46m≤≤±∞±∞∞∞∞[0;36m€€[46m [40m€€€[1;46m∞ ∞∞±∞±≤±[40m€[46m≤[40m€€[46m≤[40m€€€€[46m≤≤€[40m€€€[46m≤[40m€[46m≤[40m€€[46m≤[40m€[46m≤[40m€€[46m≤≤≤≤≤≤≤[40m€[46m≤[40m€€€[46m≤[40m€[46m€[40m€€[46m≤[40m€[46m≤±±≤±≤∞±±±±≤±±∞[0;36m€[1;46m∞∞[0;36m€€€€€€€€€€€[1;46m∞[0;36m€[1;46m∞[0;36m€[1;46m∞±∞≤±≤≤±≤[40m€€[46m≤±±≤≤≤≤≤≤≤≤≤±≤≤≤≤±±≤±±±∞≤±≤≤≤±∞±≤[40m€[46m±≤±∞∞±∞± ∞∞∞∞± ∞∞ [0;36m€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€[1;46m±∞±±∞±≤≤±∞∞±±±±±±±±±∞±±±±∞∞±∞∞∞ ±∞±±±∞[0;36m€€[1;46m±≤∞±∞[0;36m€€[1;46m∞[0;36m€[1;46m∞[0;36m€[1;46m∞[0;36m€[46m [40m€[1;46m∞ ∞[0;36m€€€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€[1;46m∞∞[0;36m€[1;46m∞±±±∞ ∞∞∞∞±∞∞∞∞[0;36m€[1;46m∞∞∞∞[0;36m€[1;46m∞∞[0;36m€€€€[1;46m∞ ∞∞∞[0;36m€€€[1;46m∞±[0;36m€[1;46m∞[0;36m€€€€€€€€€€€[46m [40m€[1;46m∞[0;36m€€€€€€€€€€€€€€[1m≤[0;36m€€€€€€€[46m [40m€€€€[46m [1m∞[0;36m€[1;46m∞[0;36m€[46m [40m€[1;46m∞∞[0;36m€[1;46m∞∞[0;36m€[1;46m∞∞[0;36m€€€€[1;46m∞[0;36m€€[1;46m∞[0;36m€€€€[1;46m∞[0;36m€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂﬂ€€€ﬂﬂ‹€€€€€€€€€€€€€€€€€[46m  [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ‹€€€€€€€€€€€€€€€€[46m‹‹‹   [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m     [40m€€[46m             [40m€€€[1;46;32m∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m      [40m€€€€€€€€[46m     [40m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹€€€€€€€€€€€[1m±±±±±[0;36m€€€€€€€€€€€€€€€€€ﬂﬂ‹‹ﬂﬂ‹‹ﬂ€€€€€€€€€€€€€[1m≤≤≤[0;36m€€€[46m [40mﬂ€€€€€€€ﬂﬂﬂ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ€ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹‹‹ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[8C[34m∞∞∞ [36mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€ﬂﬂﬂ[5C[34m‹‹‹[1;44m∞∞∞∞±±≤[40m‹‹‹‹  [0;34m∞∞   [36mﬂﬂ€€€€€€€€€€€[1;46m∞ [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[33m‹‹[1;31m‹ [0;34m‹≤€[1;44m∞[0;34m€ﬂ[1;44;30m∞[0;34m€[44m [1m∞≤‹‹∞[0;34m‹‹[1mﬂﬂﬂ[44m€€‹‹[0;34m‹‹‹‹   [36mﬂ€€€[1;46m∞[0;36m€[1;46m∞[0;36m€€[1;46m±∞[0;36m€[1;46m∞[0;36m€€[1;46m∞[0;36m€€€€[1;46m∞[0;36m€[1;46m∞[0;36m€[1;46m∞[0;36m€€€€€€€€€€€€€[1;46m∞[0;36m€€€ﬂ [33m‹[1;43;31m∞∞±≤[40m€‹[0;34mﬂ≤€[1;44m∞[0;34m›ﬁ€€[44m [40m€€[1;44m≤≤≤‹‹[0;34m€≤‹‹ﬂ[1;44m±≤€‹≤≤±∞[40m  [36mﬂ[46m∞±∞±∞∞≤±∞±∞∞[0;36m€[1;46m∞[0;36m€[1;46m∞∞±∞±∞±∞∞[0;36m€[1;46m∞[0;36m€€[46m [40m€€€[1;46m∞∞[0;36m€[1;46m±∞[0;36m€ﬂ [43m [40;33m€[43m [1;31m∞≤€€[40m€›[0;34m±≤€[1;44m∞[0;34m±[1;44;30m∞[0;34m€€[1;44m∞[0;34m‹ﬂ[1;44m∞∞∞∞∞∞∞[0;34m≤± ﬂ[1;44mﬂ‹ ﬂﬂ‹[0;34m€   [1;46;36m≤±≤±±[40m€[46m≤±≤±±∞±∞±≤≤±≤±≤±±∞±∞∞ ∞[0;36m€[46m [1m∞±∞≤±∞[40m [0;33mﬁ€[43m [1;31m∞±≤€€[40m€[47m≤[40m [0;34m±≤€[1;44m∞[40m [44;30m±[0;34m€€[1;44m∞[0;34m€ ﬂ±[10Cﬂﬂ€€≤€  [1;36mﬁ[46m≤[40m€[46m≤≤[40m€€[46m≤[40m€[46m≤≤±≤±≤[40m€€[46m≤[40m€[46m≤[40m€[46m≤≤±≤±±∞±∞∞≤≤±[40m€[46m≤[0;36m› [33m€€[43m [1;31m∞±≤[40m€€€[47m≤[40m›[0;34m±≤€€[1;44m∞[0;34m‹[1;44;30m∞[0;34m€ﬂﬂ[11C[31m∞±‹‹  [34mﬂ±∞  [1;36m€€€€€€€€€€[46m≤[40m€[46m≤[40m€€€€€€€€€[46m≤[40m€[46m≤≤±≤±±[40m€€[46m≤[40m€[0;36m›  [33m€[43m  [1;31m∞±≤[40m€€€[47m±[40m›[0;34mﬁ≤€€€€ﬂ[8C‹±‹≤‹‹‹‹   [31mﬂ   [34m∞  [1;36mﬂ€€€€€€€€€€€€€€€€€€€€€€€€[46m≤[40m€[46m≤[40m€€€€€  [0;33mﬁ€[43m [1;31m∞±≤[40m€€€€[47m≤≤[40m [0;34m±≤€ﬂ [31m∞∞  [34mﬂ‹‹[44m  [40m±≤€±€[1;44mﬂ›ﬂ‹[0;34m€€‹‹[7C[1;36mﬂﬂﬂﬂ[46mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€  [0;33mﬁ€[43m [1;31m∞±≤[40m€€€€€[47m±[40m› [0;34mﬂ [31m‹±  [34m‹ﬂ€[1;44m∞∞∞[0;34m€≤€[44m [40m›[1;44m≤∞€‹≤≤‹[0;34m‹ﬂ€ﬂ±€ [1;31m±€€€[43m‹‹[40m‹‹‹[0;33m‹ [1;36mﬂﬂﬂ[46mﬂ[40m€€€€€€€€€€€€€≤€≤€›  [0;33m€[43m  [1;31m∞±±≤[40m€€€€[47m≤[40m› [0;31m˛  [34m‹± € ﬁ[44m [1m∞∞[0;34m€€[44m [40m≤€ ≤[1;44m±€€±±∞[0;34m€ ﬂ≤‹≤ [1;31m±€€€€€€€€€€€[43m‹[40m‹‹‹[0;33m‹[1;36mﬂﬂﬂ[46mﬂ[40m€€€€≤≤≤≤≤≤   [0;33m≤[43m  [40m€[1;43;31m∞±≤≤[40m€€€[47m€≤[40m  [0;34m‹±[1;44m±[0;34m≤›ﬁ [33m∞[34mﬂ[44m [1m∞[0;34m±∞€[44m  [40m€ ≤[1;44m∞±[47m∞[44m€≤≤‹[0;34m‹ [44m   [40m‹[1;31m∞[43m≤≤≤≤[40m€€[43m≤[40m€€€€€€€€€[43m€‹[40m‹‹[0;33m‹ [1;36mﬂ[46mﬂ[33m∞∞∞±±[40m [0;34mﬁ [33m≤[43m  [40m€[1;43;31m∞±≤[40m€€€€€[47m±[40m› [44;34m∞ ∞[0;34m€  › [33m± [44m [40;34m≤ ﬂ[44m [1m∞∞[0;34m€‹ﬂ≤[1;44m±[47m±[44m€ [0;34mﬂ[1;44mﬂ[0;34m›ﬁ[44m [1m∞[0;5;44;34m‹[0;1;44;34m∞[40m [43;31m∞∞∞∞∞±≤[40m€[43m≤[40m€€€€€€€€€€[47m€≤±[40m [36mﬂ±±[46;33m≤≤[40m [0;34m€ [33m≤[43m  [40m€[1;43;31m∞±≤[40m€€€€€[47m≤≤[40m [44;34m∞±±[40m    [0;34m‹ [33m≤‹[34mﬂ[33m∞ [34mﬂ[44m  [1m∞ ‹[0;34m‹ﬂ≤[1;44m≤≤‹[0;34m‹ﬂ [1;44m±∞[40m [44m ∞[40m [0;33mﬂ€€€[1;43;31m∞±±±±≤[40m€€€€€€€[47m≤≤±±∞[40m [36m≤[46;33m∞[40m€› [0;34m€ [33mﬁ[43m   [1;31m∞±≤[40m€€€€€€[47m±[0;33m› [34m≤≤ [33m∞ﬁ±‹[1;31m‹[43m∞≤±[0;33m‹‹ﬂ‹‹[34mﬂﬂ‹[1;44mﬂ‹[0;34m‹ﬂﬂ[1;44mﬂ≤‹[0;34m‹ﬁ[1;44m≤[0;34m€ [1;44mﬁ±[40m   [0;33mﬂﬂﬂ[1;43;31m∞∞∞∞≤[40m€€€€€€€[47m≤≤∞[0m› [1;46;33m±±[40m › [0;34m≤ [33mﬁ[43m    [1;31m∞±≤[40m€€€€€[47m≤[43m›[40m [0;34m± [30m∞[33m±±[1;31m∞[0;33m≤[1;43;31m±[0;43;35m∞[40;33m‹ﬂﬂ[1;43;31m∞∞∞±±‹[0;33m‹‹[34mﬂﬂﬂ€[1;44mﬂ[0;34m€[1;44m≤[0;34m›ﬁ[1;44m∞±∞[40m [44m€±[0;34m‹ ∞∞   [33mﬂﬂ€[1;43;31m∞[40m€€€€€€€[47m≤[0mﬂ [1;46;33m≤[40m≤[46m≤[40m ›[0;34m∞€  [33m≤[43m  [40m€[1;43;31m∞±≤[40m€€€€€€[47m≤[40m [0;34m∞[33mﬁ ≤‹   ﬂﬂﬂ[43;35m∞[40m‹‹[33mﬂ[1;43;31m±≤[40m€€[43m≤[40m€[0;33mﬂ‹ [34mﬂ€[1;44m±[0;34m€ ±[1;44m±∞≤±∞∞[0;34m€‹‹  [33m‹€€[1;43;31m∞±≤[40m€€€€€[47m≤[0mﬂ [1;33m≤€€≤  [0;34m‹   [33mﬁ[43m    [1;31m∞±≤[40m€€€€€[47m≤[0;33m›   ≤±[1;43;31m∞[0;33m‹[1;37mﬂ[42m‹[0;32m∞[1;37m˛‹ [0;35mﬂ[1;43;31m∞≤[40m€€[43m≤±[0;35m‹[43m∞[40mﬂ[1;31mﬂ [0;34mﬁ≤€ ∞[1;44m∞∞€∞[0;34m€‹±± [33m‹€€€[1;43;31m∞±≤[40m€€€€€[47m±[0mﬂ[1;33m‹€€€€€[7C[0;33m≤[43m [40m€[43m [1;31m∞±≤≤[40m€€€€€›  [0;33m±±[1;43;31m≤≤±∞[0;33m‹[1;30mﬂ[0;32mﬂ [33m‹[1;43;31m±∞≤[47m€[43m›≤[0;33mﬂ[1;37m‹ ˛   [0;34m≤€ ∞ €[1;44m≤[0;34m€ﬂ∞ﬂ [33m‹[43m [40m€[1;43;31m∞±≤[40m€€€€€€[47m≤[0mﬂ [30m€ [1;33m›ﬂﬂ
[0;32mﬂ[1;42m∞[0;32m‹    [33mﬁ€[43m [1;31m∞∞±≤[40m€€€€€€›  [0;33m∞±[1;43;31m≤[40m€[43m≤[40m€[43m≤≤€≤≤±∞±[47m€[40mﬁ[43m≤≤[0;33m‹[42m‹[1;40;31m‹[47m≤[40m   [0;34mﬂ›∞ €[1;44m±[0;34m›  [33m‹[43m   [1;31m∞±≤[40m€€€€€€[47m≤[0mﬂ [32m∞ﬂ‹‹€ﬁ‹‹‹ﬂ±    [33m≤€[1;43;31m∞∞≤[40m€€€€€€€[43m›[40m  [0;33m≤∞[1;43;31m±≤[40m€[47m≤[43m€€€€€€≤≤[47m≤[43m€[40m€€€[43m€[40m€›  [0;34mﬂ€›± ∞[1;44m∞[0;34mﬂ [33m≤[43m  [40m€[1;43;31m∞±≤[40m€€€€€€[47m≤[0mﬂ[32m‹[1;42m‹[0;32m‹[1;42m‹€≤±∞∞[0;32m€ﬂﬂ ±   [33mﬁ€[1;43;31m∞±≤[40m€€€€€€€[47m≤[40m   [0;33m€∞[1;43;31m±≤[40m€[47m≤[40m€€[43m€€€≤[47m≤±[40mﬂ[43m€€[40m€€[47m≤[40m  [0;34m±€€ ≤€€ [33m∞≤€[43m [40m€[1;43;31m∞±≤[40m€€€€€€[47m≤[0mﬂ[32m‹[1;42m≤≤[0;32mﬂﬂﬂﬂﬂ €[1;42m∞[35m˛[0;32m€[1;42m≤[0;32m‹‹  [33mﬁ€€[1;43;31m∞±≤[40m€€€€€€[47m≤[0;33m›   €∞[1;43;31m±≤€[47m≤[43m€€€≤±[0;33m‹‹[1;43;31m‹[40m€[43m€[40m€[47m≤[40m›  [0;34m∞€ﬂ‹€€ﬂ[33m‹≤[43m [40m€[43m [1;31m∞±≤[40m€€€€€€[47m±[0mﬂ[32m∞[1;42m±[0;32mﬂ‹‹[1;42m‹‹‹[0;32m‹‹[1;42;35m˛[32m±‹[0;32m€ﬂ[1;42m±[0;42;31m˛[1;32m∞[0;32m› [33m€€€[1;43;31m∞±≤[40m€€€€€[47m≤[0;33m› [34m± [33mﬁ∞[1;43;31m±≤≤[40m€€ﬂﬂ [0;31mﬂﬂﬂ[1mﬂ[47m≤[40m€€[43m›[40m [0;34m≤≤€ €€ﬂ [33m‹€[43m [40m€[43m [1;31m∞±≤[40m€€€€€€[47m±[0mﬂ[32m‹[1;42m∞[0;32mﬂ[1;42m∞≤ﬂ[0;32mﬂﬂﬂﬂ€€[1;42m≤[0;32m€[1;42mﬂ‹[0;32m‹ﬂ€ [33m±ﬂ‹€[1;43;31m∞±≤≤[40m€€€€€[43m±[40m [0;34m±  [33mﬁ[1;43;31m∞≤≤≤[0;33m‹[31mﬂ[41;30mﬂ[40;37mﬂ[1mﬂ[0mﬂ[41;30mﬂ[40;31mﬂ[1m‹€[43m›[40m [0;34m∞ﬂ[5C[33m‹‹≤[43m [40m€[1;43;31m∞±≤[40m€€€€€€€[47m≤[40m[6C[42;32m∞[0;32m€[42;31m˛[40;32m€€‹‹±€ﬂ∞ﬂ€›   [33m≤€€[1;43;31m∞±≤[40m€€€€€€[43m∞[40m [0;34m∞ [33m± ﬂ[1;43;31m∞≤±[40m€[43m∞[0;33m‹[31mﬂﬂﬂ[1m‹€€ﬂ[5C[0;33m‹‹≤€€€[43m [40m€[1;43;31m∞±≤[40m€€€€€€[43m≤ﬂ[40m  [0;34m∞±[5C[32m€[1;42mﬂ[40m [42m±[0;32m±≤[1;42m‹‹[0;32m‹[1;42;35m˛[0;32mﬂ‹€ [33m∞≤€€[1;43;31m∞±≤[40m€€€€€€€[43m∞[40m  [0;33m≤≤≤ ﬂ[1;43;31m±±[40m€[43m≤‹‹[40m€[47m≤[40mﬂ    [0;33m‹≤€€€€€€[43m [1;31m∞±≤[40m€€€€€€[43m≤≤[40mﬂ  [44;34m±±‹‹[0;34m‹‹ [32m± ﬂ  ±
€ﬂﬂ‹€ﬂ› [33m∞≤€[1;43;31m∞±≤[40m€€€€€€€€€[0;33m€ ﬂ€[1;43;31m∞[0;33m≤‹  ﬂﬂﬂﬂﬂ   ∞≤€€€€€€€€[43m [1;31m∞∞€€[40m€€€€[43m≤≤ﬂ[40m   [0;34m‹ﬂﬂﬂ€[1;44mﬂﬂ‹‹‹[0;34m‹≤≤‹∞[1;42;32m∞[0;32m€ﬂﬂ‹‹   [33m≤€[1;43;31m∞±≤[40m€€€€€€€€€€[0;33m› ﬂ€[1;43;31m∞∞∞[0;33m€‹[5C‹€€€€€€€€≤€[43m [1;31m∞±≤[40m€€[43m≤≤±±±[0;33mﬂ  [34m∞‹‹[1;44m‹[0;34m‹ﬂ‹‹‹[1;44m‹‹≤±±±±±[42;32m±€≤‹‹≤[0;32m€  [33m≤€[1;43;31m∞±≤[40m€€€€€€€€€€€[0;33m‹  ﬂﬂﬂ[1;43;31m±∞∞∞[0;33m‹‹ﬂﬂ≤≤€€€€€›±[1;43;31m∞ ∞±≤≤≤±∞∞[0;33mﬂ  [34m∞ €[1;44m∞∞±±≤≤≤[0;34m€ﬂﬂ[1;44mﬂﬂﬂ‹‹[0;34m€[1;42;32m≤[0;32m€[1;42m±[0;32m€ﬂ[1;42m±∞[40m  [0;33mﬁ€€[1;43;31m∞±≤[40m€€€€€€€€€€€[0;33m€[31m∞[1mﬁ€€‹‹‹ﬂﬂ[43m≤±∞[0;33m‹‹ ﬂﬂ€ﬂ [1;31m∞[43m∞[0;33m€[43m [1;31m∞∞∞∞ [0;33mﬂ    [34m±[1;44m‹[0;34m‹ﬂ€‹ﬂ[1;44m±±≤≤±∞[40m [0;34m‹‹€€[1;44mﬂ[0;32mﬁ‹ﬂ›ﬁ[1;42m∞[0;32m≤€ [33m∞€€€[1;43;31m∞±≤[40m€[43m≤[40m€€€€€€€€€[0;33m›[31m±[1mﬁ€€€€[43m≤[40m€[43m≤≤∞∞±≤[40m‹‹    ∞[0;33m€€€€€ﬂ   [1;44;34m∞[0;34m‹‹ﬂ€[1;44mﬂ‹[0;34m‹ﬂﬂﬂ[1;44m∞±≤€[0;34m€≤ ≤[1;44m±[0;34m€€ [32mﬂ€‹ ﬂ±€›[33m∞≤€€€[1;43;31m∞±≤≤[40m€€€€€€€€€[0;33m€[31m∞∞[1mﬁ€€€€€€€€€€[43m≤≤≤≤[40m€€‹‹‹‹ [0;33mﬂ   [34m€€[1;44m±±±±[0;34m‹ﬂﬂ[1;44mﬂ‹±±[0;34m‹ﬂﬂ[1;44m±[0;34m€≤≤ ≤≤€[1;42;32m‹[0;32m‹‹‹ ﬂ∞ﬂ  [33m∞≤€€€[1;43;31m∞±≤[40m€€€€€€€€€≤[0;33m›[31m∞ [1mﬂ€€€€€[43m€≤[40m€€‹‹ﬂﬂ€€€€€€€[47m≤≤±±[40m‹‹‹[0;34mﬂﬂ€[1;44m≤≤‹[0;34m‹‹‹‹ﬂﬂ‹ ﬂ ﬂ≤‹≤≤[1;42;32m≤[0;32mﬂﬂ‹ ‹±‹‹  [33m±€€€€[1;43;31m∞±≤[40m€€€[43m≤[40m€€€€±[5Cﬂﬂﬂ€€€€[47m≤≤≤≤[40m€‹ ﬂ[43m≤≤[40m€€€€€€[47m≤≤≤≤≤[0m‹‹ [34mﬂ€[1;44m±±≤≤ [0;34m‹  ‹‹ ﬂﬂ
[1;42;32m∞[0;32m€€[1;42m≤[0;32m€€≤€€€ [33m∞€€€€[1;43;31m∞±≤≤[40m€[0;33mﬂ[1;43;31m±[40m€[43m≤[40m€ﬂ[11Cﬂ€€[47m≤±±≤€[40m€‹ ﬂ[43m≤[40m€€€€€€€€[47m≤≤≤±[0m≤ [31m‹ [34mﬂ€[1;44m±± [0;34m€‹  ﬂﬂ‹∞[32m€±€€[1;42m≤[0;32m€ €≤   [33m≤€€[1;43;31m∞±≤[40m€€›[0;33mﬁ[1;43;31m∞±[40mﬂ[11C[0;31mﬂ‹  [1mﬂ€[47m≤≤[40m€€€[47m≤±[40m‹ ≤€€€€€€€[43m€[47m≤±∞[40m [0;31m≤≤€‹ [34m€[1;44m∞∞ [0;34m‹ﬂ‹  ‹≤[32mﬂ ›ﬂ   ›± ﬂ  [33m€€€[1;43;31m∞±≤[40m€ [0;33m±≤›[11C[31m∞±≤[1;41m±[0;31m‹  [1mﬂ€€€€€[47m≤[40m€›[0;33mﬁ[1;43;31m±≤[40m€€€€€€€[47m≤[40m› [0;31m∞±≤±≤ [34m≤[1;44m∞±±≤[0;34m‹ €[1;44m±[0;34m≤[1;30m∞∞[0;32m›[1;30m±±   [0;32m± [1;47;30m≤[40m› [0;33m±€€[1;43;31m∞±≤[40m€ [0;33mﬁﬂ [31m∞[9C∞±≤€[1;41m±≤[0;31m≤‹‹ [1mﬂ€€€€€€ [0;33m≤[1;43;31m±≤[40m€€€€€€€   [0;31m∞±∞∞  [34m€‹ﬂ[1;44m€±[0;34m›ﬁ[1;44m∞≤[40m  [0;32m›[1;30m‹‹[0;30m€€[32mﬁ≤[1;47;30m± ∞[40m› [0;33m±€€[1;43;31m∞±[40m≤   [0;31m±∞[10C≤€€[1;41m∞[0;31m€€±∞ﬂ‹ [1;47m€[40m€€€€ [0;33mﬁ[1;43;31m∞±≤[40m€€€€€[5C[0;31m∞   ∞[34mﬁ€›ﬁ[1;44m±∞[0;34m∞≤[1;44m±[0;30m∞€[32m›[1;47;30m≤≤[0;30m€[1m€ [0;32m€ [1;30m€[47m±≤[40m› [0;33m±€€[1;43;31m∞[40mﬂ  [0;31m±[12C±±€±±±    € [1m€€€› [0;33m€[1;43;31m∞±≤[40m€€€€[12C[0;34m≤€ [1;44m±[0;34m≤›ﬁ€[30m€[1m€[0;32m›[1;30m€ﬂﬂ [0;32m∞±±[1;30m€[47m≤±[40m€›   [0;31m‹‹±[15C∞∞∞[7C€ [1mﬂﬂ [0;33m≤[1;43;31m∞±≤[40m€€€ﬂ  [0;31m±±[8C∞[34mﬁ€ [1;44m∞[0;34m€›ﬁ€[1;30m€ﬂ[0;32m›[30m€€€€€€[1mﬂ[0;32m∞[1;30m€[47m≤[0;32m‹[8C[31m∞[7C∞∞∞[14Cﬂ   [33m±≤[1;43;31m∞±[40mﬂﬂ[15C[0;34m€› ˛€ [44m [1m≤[0;30m€€[32m›[30m€[1m±≤€€[0;30m€€€€[1m€€[0;32m€≤[1;30m›[0;30m∞[31m∞   ∞≤    ‹€±±±∞∞[34C∞ [34m‹[1;44m±[0;34m› €›ﬁ[1;44m±[0;34m€[30m€[1m≤[0;32m›[1;30m∞ ±≤€€€[0;30m€€€[1m€[0;32m€±∞[1;30m€[0;30m∞±≤  [31m±≤  €€€≤€≤≤±∞∞[13C∞∞∞[15C˛ [34m€ﬂ‹[1;44m∞[40m [0;34m€[1;44m∞∞∞[0m
[1;30mﬂﬂ[0;32mﬁ[1;30m‹€‹‹[0;30m€[32m‹ ‹ﬂ[30m€[1mﬁ[0;32m€≤[1;30m€€€ [0;30m±≤  [31m±≤‹‹[1;41m‹≤±∞[0;31m€≤≤ﬂ[14C[33m‹‹‹‹ [31mﬂ‹‹‹±±±‹‹‹‹ﬂﬂ [34mﬂ∞ ≤€€   ﬂ
[1;30m€[47mﬂ[40m‹[0;32mﬂ‹‹ﬂ∞±€€[1;30m‹[0;30m€[1mﬁ[0;32m≤[1;30m€[46m≤[40m€[46m≤[40m€‹ [0;30m∞  [31m±≤≤€€€€≤≤±±∞[5C‹    [33m‹[43m [1;31m∞[0;33m€[1;43;31m∞[0;33m±[1;43;31m∞[0;33m€[1;43;31m∞[0;33m‹‹[31mﬂﬂﬂﬂ[5C[34m∞ ≤± ﬂﬂ   [1;30m∞[0;30m€[1m∞[47m∞ ±[40m›[0;30m€[1mﬁ≤€[0;32mﬂ‹‹ [1;30m€€[0;32m±[1;30m€[46m≤ﬂ±[40m›ﬁ∞[0;30m€   [33m‹‹ [31mﬂﬂﬂ€€€€€€€ﬂﬂﬂ  [33m‹[43m [1;31m∞ ∞±∞±≤[0;33m≤[1;43;31m∞∞∞∞∞∞[0;33m€[1;31mﬂ[6C[0;34m≤[1;44m∞[0;34m€ﬂ    [1;30m±≤€±€€ﬂ[0;30m€[1m‹€≤[0;30m€[1m€ [0;32m€ﬂ[1;30m€€[0;32m∞[1;30m€[46m≤[40mﬂﬂ‹[46m≤[40m±€[0;30m€[1m€‹ [43;31m∞±±[0;33m‹‹‹‹‹[6C‹[1;43;31m∞ ∞∞±∞±≤±[40m≤€ [0;33m≤[1;43;31m±∞±∞±∞∞[40m› [0;34m∞   ∞±  [1;30m∞∞[0;30m€€[1m≤€[42m≤[40m≤€‹[0;32m≤[30m€€€€€[1m€≤[0;32m≤[1;30m€€ﬂﬂ≤≤€[46mﬂ ≤[40m≤€›ﬁ[42m≤[40m‹ [43m [31m∞±±∞∞∞∞ ∞ ∞ ∞±∞±±≤±≤[40m€[43m≤[40m€€ [0;33m≤[1;43;31m±±≤±≤±±[40m›   [30m∞   ‹≤›[0;30m€€[1m€€[42m≤≤[40m€€≤[0;32m±[30m€€€[1m€€ﬂ€€[47mﬂ±[40m€‹‹[0;30m€[1mﬂﬂ€[46m≤[40mﬂﬂ[0;30m€[1;42m≤±≤[40m‹ [43m  [31m∞±±±±±±∞±∞±≤±≤€[40m€[43m≤[40m€€€€›ﬁ≤[43m€≤[40m€[43m≤[40m€[43m€[47m€[40m€ [30m±≤≤≤≤€€≤‹‹[0;30m€€[1mﬂﬂ€€€±[0;32m±[30m€[1m€[47mﬂ≤ﬂ[40m€[0;30m€[1mﬂ€[47m≤≤[40m≤∞∞[0;30m€€€€€€[1m€€[42m≤‹[40m€  [43m  [31m∞±≤[40m€[43m≤≤±≤±≤[40m€[43m≤[40m€€€€€€€€›ﬁ€€€€€€[47m€≤[40m›  [30m€€≤≤ﬂ€[46m€≤≤ﬂ[40m€[0;30m€
[1m€∞[0;32m±[1;30mﬂﬂ€[47m∞ ‹[40m› ﬁ[47m≤[40m∞±[0;30m€€€€[1;47m≤[40m€€[0;30m€€€€[1m€[42m≤≤[40m [0;33mﬁ€[1;43;31m∞±≤[40m€€€[43m€[40m€[43m≤[40m€€€€€€€€€€€±€€€€€€[47m≤≤≤[40m [30m∞[0;30m€€[1mﬂﬂ€›[0;30m€ [1mﬂﬂﬂ[0;30m€€ [1m‹€  ‹‹€[47mﬂ‹€[40mﬂ[0;30m€[1m‹‹‹±≤€€[47mﬂﬂ± ±[40m€€€[0;30m€€€€ [33mﬁ€[1;43;31m∞∞±≤[40m€€€€€€€€€€€€€€€€≤€€€€[47m≤≤≤[40mﬂ [30m∞€‹‹ ﬂﬂ   ‹ﬂ€€[0;30m€€[1mﬂ[47m≤[40m‹€€€≤≤€€€[47mﬂﬂ±≤[40m≤€€€€€[47m≤[40m€[47m≤‹±ﬂﬂ[40m€€ﬂ [43m  [31m∞±≤[40m€€€€€€€[47m€[40m€€€€€€€€€€€€€[47m≤±≤[40m [30m‹[47mﬂﬂ[40m€ﬂ ≤‹[47mﬂﬂﬂﬂ[40m€›ﬁ[46m [40m€[0;30m€[1m€€≤ﬂ ﬂ[8Cﬂﬂ≤≤≤≤≤≤≤≤€[47m≤[40m€€€ﬂ [43m  [31m∞±≤[40m€€€€€€€€[47m€[40m€€€€€€€€€€€[47m€≤±[40mﬂ  [30m∞ ﬂ‹‹[47m≤± [40m≤≤≤≤ﬂ‹€[46m∞[40m€≤≤[0;30m€[1;34m≤€€€€€€‹€‹‹‹€ ‹‹[6C[30m±±±ﬂ [0;33m‹€[43m [1;31m∞±≤[40m€€€€€€€[47m€[40m€[47m≤[40m€€€€€€€€€€[47m€±±[0m›  [1;34m‹‹ ∞  [30m∞ﬂﬂ[5C[34m∞   [30m±±± [34mﬂ[47m≤‹‹‹‹‹‹‹ﬂ[44mﬂﬂﬂﬂ[40m≤±‹‹‹€‹   [0;33m‹€[43m [1;31m∞∞±≤[40m€€€€€€€€[47m€≤€[40m€€€€€€ﬂ[43m≤[40m€€[47m≤±∞[40m [34m∞€≤€€‹≤≤∞€‹[47m≤≤[40m‹ ≤[47m±±±[40m‹
ﬁ€€≤≤[44m€[40m‹‹‹‹ﬂﬂﬂﬂ€[44m‹‹‹‹[40m€ﬂ  [0;33m‹€[43m  [1;31m∞±≤[40m€€€€€€€€€[47m€≤≤€[40m€€€€€›[0;33mﬂ[1;43;31m±[40m€[47m€≤±∞[40m [34m∞‹‹‹‹ﬂﬂﬂ≤≤≤[44m‹‹‹ﬂﬂ[40m≤€€€€€≤€[46m≤≤[40m€€[44m€ﬂﬂ[47m≤≤[40m€€€‹‹  ﬂ [0;33m‹‹€€€[43m [1;31m∞∞±≤[40m€€€€€€€€€€[47m≤±≤€€[40m€€€[43m≤±±≤[40m€€[47m≤±±[0m› [1;34m€[47mﬂ[40m€[44mﬂﬂﬂﬂ[40m€‹‹‹‹ﬂﬂ€[44m‹‹ﬂﬂ€€[47m∞[40m€€€ﬂ‹€[46m≤[40m€[44m‹‹‹‹[40m€ﬂ±ﬂ [0;33m‹€€€€[43m  [1;31m∞±≤[40m€€€€€€€€€€€[47m≤±∞±≤€[40m€€€€[43m≤≤[40m€€€€[47m≤±∞[40m [34mﬁ€€ﬂﬂﬂ€€€[47mﬂﬂﬂ‹[40m€‹[47m‹ﬂ[40m€€[44m‹[40m€
€€€[47m€ﬂﬂ‹[40m€ﬂﬂ ‹‹  [0;33m‹≤€€€[43m  [1;31m∞∞±≤[40m€€€€€€€€€€€€€[47m≤±≤€€[40m€€€€€[43m≤[40m€€€€€[47m≤±∞[40m [34m€[44m≤[40m€[47m≤≤≤±‹[40m€€€€€€€€[47m [40m€€›
€‹ﬂﬂﬂﬂ€‹€[44mﬂ±±[40m  [0;33mﬂﬂ€[43m   [40m€[1;43;31m±±≤[40m€€€€€€€€€€€€€€€€[47m≤≤€€[40m€€€€[43m€±≤[40m€€€€[47m€≤±[0m›[1;34mﬁ€[44m≤[40m€€€€€€ﬂ€€[47mﬂﬂﬂ‹€[40m€€€‹[46m≤≤≤≤[40m≤≤‹‹ ﬂﬂ[8C[0;33mﬂﬂ€[1;43;31m∞±≤≤[40m€€€€≤€€€€€€€€€[47m€≤≤€[40m€€€[47m≤[43m€[0;33mﬁ[1;43;31m∞[40m€€€€[47m€≤±∞[40m [34mﬂﬂﬂﬂ‹‹‹‹[44mﬂ≤[40m€€€€€€€€€€€€€ﬂ∞ﬂ≤≤≤€[13C[31mﬂ[43m≤≤≤≤[40m€€[47m≤[40m±€€€€€€€€€[47m€€€[40m€€€[47m≤[43m€[0;33mﬁ[1;43;31m∞[40m€€€€€€[47m±∞[40m    [34mﬂﬂﬂﬂ[44m‹‹‹[40m€€€€[47m‹‹ﬂﬂﬂ[40m€ﬂ€€[47mﬂﬂ[40m€[47m≤[40m€€ [0;33m‹‹‹‹‹[11C[1;31mﬂ€€€[47m≤[40m›ﬁ€€€€€€€€€€€€€[47m€€[40m›[43m ±≤[40m€€€€€[47m≤≤[40m   [34m‹[44mﬂﬂ[40m‹‹‹‹ ﬂﬂ€€€€€€€€‹ ﬂﬂ€[47m‹∞[40m€ [0;33m€€€€€[1;43;31m∞≤±∞[0;33m‹‹‹[7C[1;31mﬂﬂ€[47m≤[40m €€€€€€€€€€€€€€[43m€[0;33mﬁ[1;43;31m∞≤[40m€€€€[47m€≤[40mﬂ[0;31m∞∞ [1;34mﬁ[44m›±±‹‹‹ﬂﬂ[40m€‹‹ﬂ€€[44mﬂﬂ[40m€€  ‹‹‹ ﬂ [0;33m€€€€[1;43;31m∞∞±≤≤[40m€€€[43m≤±∞[0;33m‹‹[8C[1;31mﬂ€€€€€€€€€€€€€€[43m±±[40m€€€€€ﬂ [0;31m±∞[37m‹  [1;44;34m€‹±[40m€€€€€€€€€€€€€€€‹€[47m≤≤≤[40m€›[0;33mﬁ€€€[1;43;31m∞∞±±≤[40m€€€€€€€[43m≤±∞[0;33m‹   [31m∞∞    [1mﬂﬂﬂﬂ€€€€€€€€€[43m≤[40m€€ﬂﬂ [0;31m‹≤ [1;43m≤[0m≤[1;47;31m∞[40m [34mﬁ€[44m≤[40m€[47m±≤≤≤[40m≤≤≤≤≤≤≤≤≤≤[44mﬂﬂ[40m€€€ﬂ [0;33m€€€[1;43;31m∞∞±±≤[40m€€€€€€€€€€[43m≤±∞[0;33m‹[12C[31m∞  [1mﬂﬂﬂﬂﬂ [0;31m‹‹‹≤€ﬂ[33m‹[1;43;31m∞±≤[47m±∞[40m [34m€€€€€€€€€€€€€€€€€€ﬂﬂﬂ  [0;33mﬁ€€€[1;43;31m∞∞±≤[40m€€€€€€€[47m≤[40m€€€€[43m≤±[47m≤[43m≤[40m‹[12C[0;31m∞∞±≤€[1;41m∞[0;31m€≤≤≤€ﬂ[33m‹[1;43;31m∞±≤[40m€[47m≤±[0m›  [1;34mﬂﬂﬂ€[44m‹‹ﬂﬂﬂ[47m‹‹‹ﬂﬂ[40m€€€[47m≤[40m€€ [0;33mﬁ€€€[1;43;31m∞∞±≤[40m€€€€€€€[47m≤[40m€€€€€€€[43m≤[47m≤[40m€‹[12C[0;31m∞±≤[1;41m∞ [0;31m€≤ [33m‹[1;43;31m∞±≤[40m€€€[43m€[47m±∞[40m  [34m±‹‹‹ ﬂﬂﬂﬂ‹›€≤≤≤≤€€€€ [0;33m€€€€[1;43;31m∞∞≤≤≤[40m€€€€€€[47m±[40m€€€€€€€€€[47m≤≤[40m€[12C[0;31m∞±€≤≤ [1;43m∞±≤[40m€€€€€[43m€[47m±∞[40m [34mﬁ≤€€€€≤≤±   ∞∞∞∞COMNTansi propane, font knoc                                         SAUCE00bikini                             propane             fuel                20170415óT  P Ö     IBM VGA               