; mintyleaf polybar config

[colors]
background = #2d2d30
background-alt = #575757
foreground = #dfdfdf
foreground-alt = #999999
primary = #ffffff
alert = #ff9999
urgent = #A7167F

[global/wm]
margin-top = 0
margin-bottom = 0



[bar/def]
monitor = ${env:MONITOR:LVDS1}

width = 100%
height = 45
border-size = 0
border-top-size = 0
border-bottom-size = 0
radius = 0
bottom = true
fixed-center = true
override-redirect = true
dpi = 162
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #00000000


padding-left = 0
padding-right = 0

module-margin = 0

font-0 = Ubuntu Mono:size=13;2
font-1 = FontAwesome:size=13;2
font-2 = FontAwesome:size=13;2
;font-2 = Wuncon Siji:size=13;2
font-3 = FontAwesome:size=13;2
font-4 = FontAwesome:size=13;2
;font-4 = Font Awesome 5 Brands:pixelsize=14;2


modules-left = i3
modules-center = externip wlan2
modules-right = cpu battery pulseaudio date



[module/network]
type = internal/network
interface = enp5s0

format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
; format-connected-underline = #9f78e1
; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
; label-connected = %upspeed:9%%downspeed:9%
label-connected =  "%{T4}%{T5} %local_ip:0:15:...%  %{T1}%{T5} %downspeed:9%  %{T-} %{T1}%{T-} %{T5} %upspeed:9% %{T-}"
label-connected-foreground = #ee

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffffff


[module/wlan2]
type = internal/network
interface = wlp3s0
interval = 1.0
ping-interval = 10
;format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
label-connected =  "%{T1} %{T5} %downspeed:10%  %{T-} %{T1}%{T-} %{T5} %upspeed:14% %{T-}"
;label-connected =  "%{T1} %{T5} %downspeed:10%  %{T-} %{T1}%{T-} %{T5} %upspeed% %{T-}"
;label-connected-maxlen = 30
label-disconnected =    not connected
label-disconnected-foreground = #66

; ▁ ▂ ▃ ▄ ▅ ▆ ▇ █

; ▁ ▃ ▄ ▅ ▇ █

ramp-signal-0 = %{T2}▁%{T-}
ramp-signal-1 = "%{T2}%{T-}"
ramp-signal-1-foreground = ${colors.purple}

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = ▁
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/pingme]
type = custom/script
exec = ~/bin/pingme
interval = 10

[module/externip]
type = custom/script
exec = curl --silent ipinfo.io/ip
interval = 9999
format-prefix = "%{T1} "
; format-prefix-foreground = #5b
label = %{T5} %output:0:15:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>   <bar-volume>
; format-volume-padding = 1
label-volume = 
; label-volume-foreground =  #D537FB
label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 9
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #55aa55
bar-volume-foreground-6 = #55aa55
bar-volume-foreground-7 = #55aa55
bar-volume-foreground-8 = #f5a70a
bar-volume-foreground-9 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 4
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; format-prefix = "X "
; format-prefix-foreground = ${colors.blue}
; format-padding = 2

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted = "%{T2}%{F#0a81f5}%{F-}%{T-}  %{T5}%percentage_free%% %{T-}"
label-mounted-padding = 0
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.alert}


[module/cpu]
type = internal/cpu
interval = 1

format-prefix-foreground = #D537FB

;▁▂▃▄▅▆▇█
;
;
format = <label>  <ramp-coreload>
label = "%{F#D537FB}%{F-} %percentage-cores:15%"




; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = .
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █













ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2-foreground = ${colors.alert}
ramp-coreload-3-foreground = ${colors.alert}
ramp-coreload-4-foreground = ${colors.urgent}
ramp-coreload-5-foreground = ${colors.urgent}

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = "%{T1}  "
format-prefix-foreground =  #E3947D
format-padding = 0
label = "%{A1:alacritty -e htop & disown:}%{T5}%percentage_used%%%{T-}%{A}"

[module/date]
type = internal/date
interval = 5

date = " %a %m/%d"
date-alt =

;time = %H:%M
time = %I:%M
time-alt = %I:%M

label = "%{T4}%{F#D2607F}  %{F-}%{T5} %date% %time% %{T-}"

[module/battery]
type = internal/battery
full-at = 98

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full = <ramp-capacity> <label-full>

label-charging = "%{T5} %percentage%% %{T-}"
; label-discharging = "%{T5} %percentage%% %time% %consumption%w %{T-}"
label-discharging = "%{T5} %percentage%% %time% %consumption%w %{T-}"
label-full = "%{T5} %percentage%% %{T-}"

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750







[module/bspwm]
type = internal/bspwm

ws-icon-0 = browser;
ws-icon-1 = mpd;
ws-icon-2 = term;
ws-icon-3 = code;
ws-icon-4 = games;
ws-icon-default =  

label-focused = %icon%
label-focused-background = #505054 
label-focused-padding = 1


label-occupied-background = #38383c
label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon% 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/i3]
type = internal/i3
;format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false


pin-workspaces = true
strip-wsnumbers = false
enable-click = true



label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = #505054
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

