set background=dark

let g:terminal_color_0  = '#282828'
let g:terminal_color_1  = '#cc241d'
let g:terminal_color_2  = '#98971a'
let g:terminal_color_3  = '#d79921'
let g:terminal_color_4  = '#458588'
let g:terminal_color_5  = '#b16286'
let g:terminal_color_6  = '#689d6a'
let g:terminal_color_7  = '#a89984'
let g:terminal_color_8  = '#928374'
let g:terminal_color_9  = '#fb4934'
let g:terminal_color_10 = '#b8bb26'
let g:terminal_color_11 = '#fabd2f'
let g:terminal_color_12 = '#83a598'
let g:terminal_color_13 = '#d3869b'
let g:terminal_color_14 = '#8ec07c'
let g:terminal_color_15 = '#ebdbb2'


let g:terminal_ansi_colors = [ '#282828', '#cc241d', '#98971a', '#d79921', '#458588', '#b16286', '#689d6a', '#a89984', '#928374', '#fb4934', '#b8bb26', '#fabd2f', '#83a598', '#d3869b', '#8ec07c', '#ebdbb2' ]

colorscheme onedark
set termguicolors
" set nocursorline
"colorscheme spg-gruvbox
let g:gruvbox_contrast_dark = 'hard'

"colorscheme one
let color_favs = [ 'spg-gruvbox', 'base16-atelier-forest', 'one', 'base16-onedark' ]
hi! Normal guibg=NONE


"hi! Search     guibg=#1f9377 guifg=#000000
"hi! Visual guibg=#464467
"hi! CursorLine cterm=undercurl guibg=#000010
"hi! ColorColumn guibg=#000000
"hi! LineNr         guifg=#545862 guibg=#353b45
"hi! Normal guibg=NONE
"hi! Folded guifg=#5c6370 guibg=#2c323c
