[colors]



# special
foreground       #F7F7f7
cursor           #FF8C8C
background       #000000
#background       #000
#background       #000

# black
color0   #000000
color8   #79a9ff

# red
color1   #ff5555
color9   #ff6e67

# green
color2   #50fa7b
color10  #5af78e

# yellow
color3   #f1fa8c
color11  #f4f99d

# blue
color4   #6790eb
color12  #79a9ff

# magenta
color5   #ff79c6
color13  #ff92d0

# cyan
color6   #8be9fd
color14  #9aedfe

# white
color7   #bfbfbf
color15  #FFFFFF







